[version]
# The requested_version can be any of (latest|dev|<version>).
# If specifying a version, it must be set to a valid ./HAVOC attack container version.
requested_version = latest
# The ./HAVOC Terraform templates currently require Terraform version 1.1.6.
tf_version = 1.1.6